{
    "CLIENT_ID": "43112103400-ohev9t8d4qumnf0su62fl5tae53ujttg.apps.googleusercontent.com",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}